/* changing styles of all components */
* {
  margin: 0;
  padding: 0;
  color: var(--text-color);
  box-sizing: border-box !important ;
  /* transition: all 1s linear !important; */
}

/* styling root or variable declaration */
:root {
  --width-drawer: 0;
  --dark-color: #202020;
  --text-color: #353535;
  --back-color: #eee;
  --secondary-color: #b3b3b3;
  --secondary-dark-color: #838383;
}

::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--secondary-color);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-dark-color);
}

/* styling overall body */
body {
  display: grid;
  /* grid-template-columns: var(--width-drawer) calc(100% - var(--width-drawer)); */
  grid-template-rows: 100vh;
  overflow: hidden;
  position: relative;
  background-color: var(--back-color);
}

.page-wrapper {
  min-height: 90vh;
  display:flex;
  align-items: center;
  justify-content: center;
}

/* styling navigation bar */
#navbar {
  background-color: white;
  height: 4.6em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2em;
  position: sticky;
  top: 0px;
  position: relative;
  z-index: 3;
  box-shadow: 0 0.1rem 1.5rem rgba(0, 0, 0, 0.1);
}

.brand {
  font-size: 1.9rem;
  font-weight: 700;
  letter-spacing: 2px;
  font-family: "Poppins", sans-serif;
}

#menu {
  cursor: pointer;
}

/* Styling drawer component */
#drawer {
  background-color: rgb(255, 255, 255);
  position: fixed;
  top: 0;
  overflow-x: hidden;
  height: 100%;
  z-index: 4;
  overflow-y: scroll;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
  display: grid;
  width: var(--width-drawer);
  transition: width 0.88s ease-in;
  grid-auto-rows: 3.8em;
  row-gap: 0.3em;
  padding: 0.5em 0;
}

#drawer a {
  display: flex;
  align-items: center;
  padding: 0 1em;
  margin: 0.2em 0.6em;
  margin-left: 0;
  width: 15em;
  text-decoration: none;
  transition: all 0.4s linear;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  background-color: #efefef;
  border-radius: 0 28px 28px 0;
  text-transform: capitalize;
}

#drawer a:hover {
  box-shadow: 4px 4px 30px rgb(59, 109, 129, 0.1);
  background-color: #cccccc;
}

.section {
  display: grid;
  grid-template-rows: 4.5em calc(100% - 4.5em);
}

.slider-menu {
  /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); */
  display: flex;
  align-items: center;
  padding: 0 1em;
  justify-content: flex-end;
}

.main {
  min-height: 90vh;
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  overflow-y: scroll;
}

#menu-close {
  border: 1.5px solid rgb(41, 41, 41);
  padding: 2px;
  border-radius: 5px;
}

/* Styling footer of site */

footer {
  min-height: 6em;
  width: 100%;
  display: grid;
  justify-items: center;
  align-content: center;
  background-color: rgb(255, 255, 255);
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
}

.icon-container {
  justify-content: center;
  width: max-content;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
}

@media screen and (max-width: 750px) {
  :root {
    --width-drawer: 0em;
  }

  #menu {
    display: inline-block;
  }
}


.form-container {
  display: grid;
  background-image: url("/public/images/login.png");
  background-repeat: no-repeat;
  background-position: 95%;
  background-size: 50% 70%;
  margin: 2em auto;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
  background-color: rgb(248, 248, 248);
  border-radius: 5px;
  grid-template-columns: 29em 29em;
  width: 60em;
  justify-self: center;
  
}

.form {
  /* width: 28em; */
  box-shadow: 0.5px 0.5px 8px rgba(0, 0, 0, 0.1);
  display: grid;
  position: relative;
  /* left: 3em; */
  border-radius: 4px;
  background-color: #fff;
  /* margin: 2em 0; */
  padding: 3.2em 3em;
  row-gap: 1.4em;
}

.signup-link {
  display: flex;
  justify-content: center;
}
.signup-link span {
  letter-spacing: 0.5px;
}

.signup-link a {
  color: #505050;
  text-decoration: underline;
  margin-left: 0.5em;
}

.form-heading {
  font-family: "Fredoka", sans-serif;
  font-weight: bolder;
  font-size: 2em;
  color: #454554;
  letter-spacing: 1px;
  text-align: center;
  margin-bottom: 0.1em;
}

.field-label {
  letter-spacing: 0.7px;
  cursor: text;
}

.input-field {
  width: 100%;
  height: 2.7em;
  color: #252525;
  border-radius: 5px;
  font-size: 1.1em;
  outline: none;
  padding: 0 0.8em;
  margin-top: 4px;
  border: 1.5px solid #252525;
}

.btn {
  height: 2.9em;
  font-family: "Fredoka", sans-serif;
  letter-spacing: 1.5px;
  width: 100%;
  border: none;
  border-radius: 3px;
  color: white;
  text-transform: capitalize;
  font-weight: bolder;
  font-size: 1em;
  cursor: pointer;
  transition: all 0.3s linear;
  background-color: rgb(59, 109, 129);
  /* background-color: rgb(185, 185, 185); */
  /* box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); */
}

.btn:hover {
  box-shadow: 1px 1px 8px rgba(59, 109, 129, 0.6);
}

.btn:active {
  box-shadow: none;
}
small {
  position: absolute;
  display: block;
  color: rgb(228, 55, 55);
}

#remember_user {
  margin-right: 0.4em;
}

#show-password-toggler {
  position: absolute;
  right: 1em;
  bottom: 0.3em;
  cursor: pointer;
}

@media screen and (max-width: 940px) {
  .form-container {
    background-image: none;
    width: 100%;
    margin: 2em 0;
    /* border: 2px solid green; */
    justify-content: center;
    padding: 0;
    background-color: inherit;
    box-shadow: none;
    grid-template-columns: 29em;
  }

  .form-heading {
    letter-spacing: 1.5px;
  }
}

@media screen and (max-width: 750px) {
  #show-password-toggler {
    right: 1em;
    bottom: 0.48em;
  }
  .form {
    padding-top: 5em;
    padding-bottom: 5em;
    /* width: 94vw; */
    /* margin: 0 auto; */
  }
  .form-container {
    grid-template-columns: 1fr;
    padding: 2vh 2vw;
    margin: 0;
  }
}

/* @media screen and (max-width: 400px) {
} */

.registration-form-container {
  padding: 2em;
  display: flex;

  min-height: 80vh;
  align-items: center;
}
.wrapper {
  width: min-content;
  margin: 0 auto;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
}

.wrapper hr {
  background-color: rgb(59, 109, 129);
  height: 0.2em;
  border: none;
  transform: scale(1.001);
}

.registration-form {
  width: min-content;
  background-color: #fff;
  padding: 4em 3em;
  width: 50em;
}

#small-form {
  width: min-content;
  background-color: #fff;
  padding: 4em 3em;
  width: 30em;
}

.registration-form .form-heading {
  margin-bottom: 1.1em;
  text-align: center;
}

/* .registration-form .btn{
  margin-top: 1.8em;
  width:7em;
  height:3em;
  margin-right: 1.6em;
} */

.field-container {
  /* border:2px solid red; */
  gap: 1.3em;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#small-form-field-container {
  gap: 1.3em;
  display: grid;
  grid-template-columns: 1fr;
}
.form-field {
  position: relative;
}

.input-field[type="date"] {
  font-size: 1.3em;
}

.registration-form .input-field {
  border-radius: 1px;
  background-color: #e9e9e9;
  border: 0;
}

@media screen and (max-width: 850px) {
  .registration-form-container {
    padding: 1em;
  }
  #small-form {
    width: 100%;
  }

  .wrapper {
    width: 100%;
  }

  .wrapper hr {
    display: none;
  }
  .registration-form {
    width: 100%;
    padding: 3em 2em;
  }

  .field-container {
    grid-template-columns: 1fr;
  }
  .input-field[type="date"] {
    font-size: 1.1em;
  }
}

@media screen and (max-width: 750px) {
  .registration-form-container {
    padding: 0;
  }
}
